spring.datasource.url=jdbc:postgresql://localhost:5432/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Pavan123
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.devtools.add-properties = false
ō